
<footer class="text-light py-5 footerbox">
    <div class="container">
        <!-- Section Description -->
        <div class="row py-4">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="800">
                <img src="img/logo_nb.png" width="120" alt="Logo de l'entreprise" />
                <p class="mt-4 lime">
                    Nous sommes une entreprise axée sur les ressources humaines, permettant aux entreprises
                    de trouver les meilleurs profils, et aux demandeurs d’emploi de trouver une société qui
                    correspond à leur vision afin de mener à bien leur carrière.
                </p>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <!-- Liens Solutions -->
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                        <p class="fw-bold">Solutions</p>
                        <ul class="list-unstyled">
                            <li class="mb-3"><a href="#" class="text-light text-decoration-none">Recrutement</a></li>
                            <li class="pb-3"><a href="#" class="text-light text-decoration-none">Consulting RH</a></li>
                            <li class="pb-3"><a href="#" class="text-light text-decoration-none">Formation</a></li>
                        </ul>
                    </div>
                    <!-- Liens À propos -->
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                        <p class="fw-bold">À propos</p>
                        <ul class="list-unstyled">
                            <li class="pb-3"><a href="#" class="text-light text-decoration-none">Notre histoire</a></li>
                            <li class="pb-3"><a href="#" class="text-light text-decoration-none">Équipe</a></li>
                            <li class="pb-3"><a href="#" class="text-light text-decoration-none">Carrière</a></li>
                        </ul>
                    </div>
                    <!-- Liens Aide -->
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <p class="fw-bold">Aide</p>
                        <ul class="list-unstyled">
                            <li class="pb-3"><a href="#" class="text-light text-decoration-none">FAQ</a></li>
                            <li class="pb-3"><a href="#" class="text-light text-decoration-none">Support client</a></li>
                            <li class="pb-3"><a href="#" class="text-light text-decoration-none">Contactez-nous</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Footer Bas -->
        <div class="row text-center pt-3 border-top border-info mt-3">
            <div class="col-md-6 text-md-start" data-aos="fade-up" data-aos-duration="800">
                <p class="mb-0">© 2024 Power HR RDC. Tous droits réservés.</p>
            </div>
            <div class="col-md-6 text-md-end" data-aos="fade-up" data-aos-duration="800">
                <a href="#" class="text-light text-decoration-none me-3">Politique de confidentialité</a>
                <a href="#" class="text-light text-decoration-none">Conditions d'utilisation</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="public/js/GlobalScript.js"></script>
</body>
</html>
