<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="public/css/GlobalStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Power HR DRC</title>
</head>
<body>
    <header>
        <div class="headbox py-2">
            <div class="container" data-aos="fade-down">
                <div class="row">
                    <div class="col-md d-flex">
                        <div class="border-end p-l" data-aos="fade-down" data-aos-delay="100">
                            <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M4.25 8.515C4.25 4.453 7.771 1.25 12 1.25s7.75 3.203 7.75 7.265c0 3.81-2.363 8.285-6.175 9.914a4.02 4.02 0 0 1-3.15 0C6.613 16.8 4.25 12.326 4.25 8.515M12 2.75c-3.503 0-6.25 2.63-6.25 5.765c0 3.328 2.105 7.185 5.265 8.535a2.53 2.53 0 0 0 1.97 0c3.16-1.35 5.265-5.207 5.265-8.535c0-3.134-2.747-5.765-6.25-5.765m0 5a1.25 1.25 0 1 0 0 2.5a1.25 1.25 0 0 0 0-2.5M9.25 9a2.75 2.75 0 1 1 5.5 0a2.75 2.75 0 0 1-5.5 0m-5.655 5.997a.75.75 0 0 1-.052 1.059c-.568.514-.793 1.006-.793 1.444c0 .764.724 1.705 2.487 2.498C6.929 20.76 9.32 21.25 12 21.25s5.071-.49 6.763-1.252c1.763-.793 2.487-1.734 2.487-2.498c0-.438-.225-.93-.793-1.444a.75.75 0 0 1 1.007-1.112c.763.691 1.286 1.557 1.286 2.556c0 1.722-1.515 3.03-3.371 3.866c-1.927.867-4.537 1.384-7.379 1.384s-5.452-.517-7.379-1.384C2.765 20.53 1.25 19.222 1.25 17.5c0-.999.523-1.865 1.286-2.556a.75.75 0 0 1 1.06.053" clip-rule="evenodd"/></svg>
                            </span>
                            <span>
                                Isoke 152, Gombe, Kinshasa
                            </span>
                        </div>
                        <div class="px-2" data-aos="fade-down" data-aos-delay="200">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><g fill="none"><path stroke="currentColor" stroke-width="1.5" d="M17 12a5 5 0 1 0-4.478-2.774a.82.82 0 0 1 .067.574l-.298 1.113a.65.65 0 0 0 .796.796l1.113-.298a.82.82 0 0 1 .574.067A5 5 0 0 0 17 12Z"/><path fill="currentColor" d="m14.1 16.027l-.543-.516zm.456-.48l.544.517zm2.417-.335l-.374.65zm1.91 1.1l-.374.65zm.539 3.446l.543.517zm-1.42 1.496l-.545-.517zm-1.326.71l.074.745zm-9.86-4.489l.543-.516zm-4.813-9.51l-.749.041zm6.475 1.538l.543.517zm.156-2.81l.613-.433zM7.374 4.91l-.613.433zM4.26 4.609l.544.516zM2.691 6.26l-.543-.516zm7.372 7.795l.544-.517zm4.582 2.488l.455-.48l-1.088-1.033l-.455.48zm1.954-.682l1.91 1.1l.749-1.3l-1.911-1.1zm2.279 3.38l-1.42 1.495l1.087 1.034l1.42-1.496zm-2.275 1.975c-1.435.141-5.18.02-9.244-4.258l-1.087 1.033c4.429 4.663 8.654 4.898 10.478 4.717zm-9.244-4.258c-3.876-4.081-4.526-7.523-4.607-9.033l-1.498.08c.1 1.85.884 5.634 5.018 9.986zm1.376-6.637l.286-.302l-1.087-1.033l-.287.302zm.512-4.062L7.986 4.477l-1.225.866l1.26 1.783zm-5.53-2.168L2.149 5.745l1.088 1.033l1.57-1.653zm4.474 5.713a38 38 0 0 0-.545-.515l-.002.002l-.003.003l-.05.058a1.6 1.6 0 0 0-.23.427c-.098.275-.15.639-.084 1.093c.13.892.715 2.091 2.242 3.7l1.088-1.034c-1.428-1.503-1.78-2.428-1.846-2.884c-.032-.22 0-.335.013-.372l.008-.019a.3.3 0 0 1-.037.047l-.005.005l-.003.003l-.001.001s-.002.002-.545-.515m1.328 4.767c1.523 1.604 2.673 2.234 3.55 2.377c.451.073.816.014 1.092-.095a1.5 1.5 0 0 0 .421-.25l.036-.034l.014-.014l.01-.01h.001c0-.002.002-.002-.542-.519c-.544-.516-.543-.517-.543-.518l.002-.001l.002-.003l.005-.005l.01-.01l.037-.032q.015-.008-.004.001c-.02.008-.11.04-.3.009c-.402-.066-1.27-.42-2.703-1.929zM7.986 4.477C6.972 3.043 4.944 2.8 3.718 4.092l1.087 1.033c.523-.55 1.444-.507 1.956.218zM2.752 7.926c-.022-.4.152-.8.484-1.148L2.148 5.745c-.536.564-.943 1.347-.894 2.261zm14.705 12.811c-.279.294-.57.452-.854.48l.147 1.492c.747-.073 1.352-.472 1.795-.939zM9.021 10.02c.969-1.02 1.036-2.613.226-3.76l-1.225.866c.422.597.357 1.392-.088 1.86zm9.488 6.942c.821.473.982 1.635.369 2.28l1.087 1.033c1.305-1.374.925-3.673-.707-4.613zm-3.409-.898c.385-.406.986-.497 1.499-.202l.748-1.3c-1.099-.632-2.46-.45-3.335.47z"/></g></svg>
                            </span>
                            <span>
                                +243 8222 144 160
                            </span>
                        </div>
                        
                        </div>
                    <div class="col-md d-none text-end d-md-flex justify-content-end" data-aos="fade-down" data-aos-delay="300">
                        <div class="p-l border-end">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><g fill="none"><path stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M10.5 22v-2m4 2v-2"/><path fill="currentColor" d="M11 20v.75h.75V20zm3-.75a.75.75 0 0 0 0 1.5zm3.5-14a.75.75 0 0 0 0 1.5zM7 5.25a.75.75 0 0 0 0 1.5zm2 14a.75.75 0 0 0 0 1.5zm6 1.5a.75.75 0 0 0 0-1.5zm-4.75-9.5V20h1.5v-8.75zm.75 8H4.233v1.5H11zm-8.25-1.855V11.25h-1.5v6.145zm1.483 1.855c-.715 0-1.483-.718-1.483-1.855h-1.5c0 1.74 1.231 3.355 2.983 3.355zM6.5 6.75c1.967 0 3.75 1.902 3.75 4.5h1.5c0-3.201-2.246-6-5.25-6zm0-1.5c-3.004 0-5.25 2.799-5.25 6h1.5c0-2.598 1.783-4.5 3.75-4.5zm14.75 6v6.175h1.5V11.25zm-1.457 8H14v1.5h5.793zm1.457-1.825c0 1.12-.757 1.825-1.457 1.825v1.5c1.738 0 2.957-1.601 2.957-3.325zm1.5-6.175c0-3.201-2.246-6-5.25-6v1.5c1.967 0 3.75 1.902 3.75 4.5zM7 6.75h11v-1.5H7zm2 14h6v-1.5H9z"/><path stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M5 16h3m8-6.116V5.411m0 0V2.635c0-.236.168-.439.4-.484l.486-.093a3.2 3.2 0 0 1 1.755.156l.08.03c.554.214 1.16.254 1.737.115a.44.44 0 0 1 .542.427v2.221a.51.51 0 0 1-.393.499l-.066.016a3.2 3.2 0 0 1-1.9-.125a3.2 3.2 0 0 0-1.755-.156z"/></g></svg>
                            </span>
                            <span>
                                contact@powerhrdrc.com
                            </span>
                        </div>
                        <div>
                            <span class="mx-2">
                                FR
                            </span>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <nav class="navbar navbar-expand-lg navbar-white bg-white" data-aos="zoom-in">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo_power_rh" width="100" />
                </a>
                <!-- Bouton pour affichage mobile -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Liens -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto"> <!-- mx-auto pour centrer les liens -->
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">À propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="#" class="btn btn-danger rounded-1 px-2">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M15.53 12.53a.75.75 0 0 0 0-1.06l-2.5-2.5a.75.75 0 1 0-1.06 1.06l1.22 1.22H6a.75.75 0 0 0 0 1.5h7.19l-1.22 1.22a.75.75 0 1 0 1.06 1.06z"/><path fill="currentColor" fill-rule="evenodd" d="M13.945 1.25h1.11c1.367 0 2.47 0 3.337.117c.9.12 1.658.38 2.26.981c.602.602.86 1.36.982 2.26c.116.867.116 1.97.116 3.337v8.11c0 1.367 0 2.47-.116 3.337c-.122.9-.38 1.658-.982 2.26s-1.36.86-2.26.982c-.867.116-1.97.116-3.337.116h-1.11c-1.367 0-2.47 0-3.337-.116c-.9-.122-1.658-.38-2.26-.982c-.4-.4-.648-.869-.805-1.402c-.951-.001-1.744-.012-2.386-.098c-.764-.103-1.426-.325-1.955-.854s-.751-1.19-.854-1.955c-.098-.73-.098-1.656-.098-2.79V9.447c0-1.133 0-2.058.098-2.79c.103-.763.325-1.425.854-1.954s1.19-.751 1.955-.854c.642-.086 1.435-.097 2.386-.098c.157-.533.406-1.002.805-1.402c.602-.602 1.36-.86 2.26-.981c.867-.117 1.97-.117 3.337-.117M7.25 16.055c0 1.05 0 1.943.053 2.694c-.835-.003-1.455-.018-1.946-.084c-.598-.08-.89-.224-1.094-.428s-.348-.496-.428-1.094c-.083-.619-.085-1.443-.085-2.643v-5c0-1.2.002-2.024.085-2.643c.08-.598.224-.89.428-1.094s.496-.348 1.094-.428c.491-.066 1.111-.08 1.946-.084C7.25 6 7.25 6.895 7.25 7.945V8a.75.75 0 1 0 1.5 0c0-1.435.002-2.437.103-3.192c.099-.734.28-1.122.556-1.399c.277-.277.665-.457 1.4-.556c.755-.101 1.756-.103 3.191-.103h1c1.435 0 2.436.002 3.192.103c.734.099 1.122.28 1.399.556c.277.277.457.665.556 1.4c.101.754.103 1.756.103 3.191v8c0 1.435-.002 2.436-.103 3.192c-.099.734-.28 1.122-.556 1.399c-.277.277-.665.457-1.4.556c-.755.101-1.756.103-3.191.103h-1c-1.435 0-2.437-.002-3.192-.103c-.734-.099-1.122-.28-1.399-.556c-.277-.277-.457-.665-.556-1.4c-.101-.755-.103-1.756-.103-3.191a.75.75 0 0 0-1.5 0z" clip-rule="evenodd"/></svg>
                            </span>
                            <span class="mx-2">
                                Se connecter
                            </span>
                            </a> <!-- Bouton aligné à droite -->
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <!-- Slider -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators d-block p-0 m-0">
                <div class="container pb-5">
                    <button data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
            
                    </button>
                    <button data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
                    </button>
                </div>
            </div>
              
            <div class="carousel-inner">
                <!-- Slide 1 -->
                 <div class="carousel-item active slide-bg" style="background-image: url('img/2149034570.jpg');">
                    <div class="box">
                        <div class="container d-flex justify-content-start align-items-center" style="height: 100%;">
                            <div class="text-white">
                                <h1 data-aos="fade-up" data-aos-delay="150" class="entete mb-4">Optimiser vos recrutements en un rien de temps</h1>
                                <p data-aos="fade-up" data-aos-delay="170">Votre partenaire pour une gestion efficace des ressources humaines.</p>
                                <a href="" class="btn btn-danger rounded-1 my-4 px-3" data-aos="fade-up" data-aos-delay="200">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6m0 0H9m9 0v9"/></svg>
                                    </span>
                                    Commencer</a>
                            </div>
                        </div>                            
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="carousel-item slide-bg" style="background-image: url('img/1774.jpg');">
                    <div class="box">
                        <div class="container d-flex justify-content-start align-items-center" style="height: 100%;">
                            <div class="text-white">
                                <h1 data-aos="fade-up" data-aos-delay="150" class="entete mb-4">Optimiser vos recrutements en un rien de temps</h1>
                                <p data-aos="fade-up" data-aos-delay="170">Votre partenaire pour une gestion efficace des ressources humaines.</p>
                            </div>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container py-5">
            <div class="row">
                <div class="col-12">
                    <h6 class="text-primary" data-aos="fade-up" data-aos-delay="200">
                        Notre Objectif
                    </h6>
                </div>
                <div class="col-md-6">
                    <h1 data-aos="fade-up" data-aos-delay="250" class="fw-bold">
                        Quels sont nos objectifs chez Power HR RDC ?
                    </h1>

                    <p data-aos="fade-up" data-aos-delay="200" class="text-muted">
                        Power HR est une entreprise axée sur les ressources humaines qui permet aux entreprises
de trouver très facilement les meilleurs profils et aux demandeurs d’emploi de trouver
une société qui correspond à leur vision afin de mener à bien leur carrière
                    </p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="row">
                        <!-- Objectif 1 -->
                        <div class="col-12 mb-2 rounded-2 p-4 shadow-sm d-flex align-items-center" data-aos="fade-right" data-aos-delay="300">
                            <div>
                                <div class="bubble d-flex justify-content-center align-items-center border">
                                    <span class="fs-2 fw-bold">
                                        1
                                    </span>
                                </div>
                            </div>
                            <div>
                                <div class="px-3 text-start">
                                    <span>
                                        Faciliter l’accès aux services techniques pour les ménages et entreprises recherchant des professionnels
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Objectif 2 -->
                        <div class="col-12 mb-2 rounded-2 p-4 shadow-sm d-flex align-items-center" data-aos="fade-right" data-aos-delay="400">
                            <div>
                                <div class="bubble d-flex justify-content-center align-items-center border">
                                    <span class="fs-2 fw-bold">
                                        2
                                    </span>
                                </div>
                            </div>
                            <div>
                                <div class="px-3 text-start">
                                    <span>
                                        Créer des opportunités d’emploi pour les jeunes techniciens en simplifiant l’accès aux offres de services
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Objectif 3 -->
                        <div class="col-12 mb-2 rounded-2 p-4 shadow-sm d-flex align-items-center" data-aos="fade-right" data-aos-delay="500">
                            <div>
                                <div class="bubble d-flex justify-content-center align-items-center border">
                                    <span class="fs-2 fw-bold">
                                        3
                                    </span>
                                </div>
                            </div>
                            <div>
                                <div class="px-3 text-start">
                                    <span>
                                        Améliorer la qualité et la transparence des services techniques à travers une gestion centralisée des compétences et des candidatures.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        
    </section>

    <section>
        <div class="container py-5">
            <div class="row">
                <div class="col-md">
                    <h6 class="text-primary" data-aos="fade-up" data-aos-delay="200">
                        Nos Services
                    </h6>
                    <h2  data-aos="fade-up" data-aos-delay="250">
                        A Leading Global Provider Of Recruitment
                    </h2>
                </div>
                <div class="col-md text-end">
                    <a href="" class="btn btn-primary rounded-1 my-4 px-3" data-aos="fade-up" data-aos-delay="200">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6m0 0H9m9 0v9"/></svg>
                        </span>
                        Plus de Services</a>
                </div>
            </div>
        </div>

        
    </section>

    <section class="container">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card shadow-sm h-100 border-0 d-flex flex-column p-3" data-aos="fade-up" data-aos-delay="230">
                    <div class="card-body text-center d-flex flex-column p-0">
                        <h5 class="card-title text-start pb-3">Demande de cotations et sourcing</h5>
                        <p class="card-text text-start mb-4">
                            Demande de cotations, sourcing (étude des besoins du client, recherche et évaluation des candidatures, sélection des talents, négociation du contrat, rapport global)
                        </p>
                        <p class="text-start pb-4 mt-auto">
                            <a href="#" class="text-primary">
                                <span>En savoir plus</span>
                                <span class="px-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6m0 0H9m9 0v9"/></svg>
                                </span>
                            </a>
                        </p>
                    </div>
                    <div style="background-image: url('img/cop.jpg'); height: 110px;" class="rounded-2 mt-auto"></div>
                </div>
            </div>
        
            <!-- Card 2 -->
            <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card shadow-sm h-100 border-0 d-flex flex-column p-3" data-aos="fade-up" data-aos-delay="230">
                    <div class="card-body text-center d-flex flex-column p-0">
                        <h5 class="card-title text-start pb-3">Outsourcing : recrutement, onboarding</h5>
                        <p class="card-text text-start mb-4">
                            Signature du contrat de travail, immatriculations CNSS, visa contrats ONEM, cartes de services, ouverture des comptes bancaires, visites d’embauche
                        </p>
                        <p class="text-start pb-4 mt-auto">
                            <a href="#" class="text-primary">
                                <span>En savoir plus</span>
                                <span class="px-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6m0 0H9m9 0v9"/></svg>
                                </span>
                            </a>
                        </p>
                    </div>
                    <div style="background-image: url('img/cop.jpg'); height: 110px;" class="rounded-2 mt-auto"></div>
                </div>
            </div>
        
            <!-- Card 3 -->
            <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="300" data-aos="fade-up" data-aos-delay="200">
                <div class="card shadow-sm h-100 border-0 d-flex flex-column p-3" data-aos="fade-up" data-aos-delay="230">
                    <div class="card-body text-center d-flex flex-column p-0">
                        <h5 class="card-title text-start pb-3">Gestion des contrats, gestion de la paie</h5>
                        <p class="card-text text-start mb-4">
                            Timesheets, payroll, bulletins de salaire, le paiement des salaires, le paiement des charges salariales (charges sociales et fiscales sur salaires)
                        </p>
                        <p class="text-start pb-4 mt-auto">
                            <a href="#" class="text-primary">
                                <span>En savoir plus</span>
                                <span class="px-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6m0 0H9m9 0v9"/></svg>
                                </span>
                            </a>
                        </p>
                    </div>
                    <div style="background-image: url('img/cop.jpg'); height: 110px;" class="rounded-2 mt-auto"></div>
                </div>
            </div>
        
            <!-- Card 4 -->
            <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card shadow-sm h-100 border-0 d-flex flex-column p-3">
                    <div class="card-body text-center d-flex flex-column p-0">
                        <h5 class="card-title text-start pb-3">Enrôlement et mise en conformité administrative</h5>
                        <p class="card-text text-start mb-4">
                            Contrats de travail, visa contrats, immatriculations CNSS, les cartes de travail, les cartes de services, visa travail...
                        </p>
                        <p class="text-start pb-4 mt-auto">
                            <a href="#" class="text-primary">
                                <span>En savoir plus</span>
                                <span class="px-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6m0 0H9m9 0v9"/></svg>
                                </span>
                            </a>
                        </p>
                    </div>
                    <div style="background-image: url('img/cop.jpg'); height: 110px;" class="rounded-2 mt-auto"></div>
                </div>
            </div>
        
            <!-- Card 5 -->
            <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card shadow-sm h-100 border-0 d-flex flex-column p-3">
                    <div class="card-body text-center d-flex flex-column p-0">
                        <h5 class="card-title text-start pb-3">Formations, bilan de compétences</h5>
                        <p class="card-text text-start mb-4">
                            Plan de formation, cartographie de risques, création d’entreprise, conseils financiers et fiscal
                        </p>
                        <p class="text-start pb-4 mt-auto">
                            <a href="#" class="text-primary">
                                <span>En savoir plus</span>
                                <span class="px-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6m0 0H9m9 0v9"/></svg>
                                </span>
                            </a>
                        </p>
                    </div>
                    <div style="background-image: url('img/cop.jpg'); height: 110px;" class="rounded-2 mt-auto"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 my-5 bg-dark text-light">
        <div class="container">
            <!-- Titre -->
            <div class="row mb-5">
                <div class="col-md-6">
                    <h6 class="" data-aos="fade-up" data-aos-delay="200">Nos Statistiques</h6>
                    <h1 class="" data-aos="fade-up" data-aos-delay="300">
                        Découvrez notre impact en chiffres
                    </h1>
                    <p class="mt-3" data-aos="fade-up" data-aos-delay="400">
                        Depuis notre création, nous avons touché des milliers de vies et aidé des entreprises à recruter les meilleurs talents. Voici un aperçu de ce que nous avons accompli.
                    </p>
                </div>
            </div>
    
            <!-- Section Cards -->
            <div class="row g-4">
                <!-- Card 1 -->
                <div class="col-md-4">
                    <div class="card bg-dark border-0 shadow-lg text-center h-100" data-aos="zoom-in" data-aos-delay="200">
                        <div class="card-body">
                            <div class="icon-box mx-auto mb-3">
                                <i class="fas fa-users fa-3x text-primary"></i>
                            </div>
                            <h2 class="fw-bold display-4" data-count="5000">0</h2>
                            <p class="mt-3">Professionnels accompagnés</p>
                        </div>
                    </div>
                </div>
    
                <!-- Card 2 -->
                <div class="col-md-4">
                    <div class="card bg-dark border-0 shadow-lg text-center h-100" data-aos="zoom-in" data-aos-delay="400">
                        <div class="card-body">
                            <div class="icon-box mx-auto mb-3">
                                <i class="fas fa-briefcase fa-3x text-warning"></i>
                            </div>
                            <h2 class="fw-bold display-4" data-count="1200">0</h2>
                            <p class="mt-3">Entreprises partenaires</p>
                        </div>
                    </div>
                </div>
    
                <!-- Card 3 -->
                <div class="col-md-4">
                    <div class="card bg-dark border-0 shadow-lg text-center h-100" data-aos="zoom-in" data-aos-delay="600">
                        <div class="card-body">
                            <div class="icon-box mx-auto mb-3">
                                <i class="fas fa-chart-line fa-3x text-success"></i>
                            </div>
                            <h2 class="fw-bold display-4" data-count="8500">0</h2>
                            <p class="mt-3">Candidatures traitées</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 my-5">
        <div class="container">
            <!-- Titre -->
            <div class="row mb-5">
                <div class="col-md-6">
                    <h6 class="text-muted" data-aos="fade-up" data-aos-delay="200">Notre Blog</h6>
                    <h1 class="" data-aos="fade-up" data-aos-delay="300">
                        Découvrez les dernières actualités et conseils
                    </h1>
                    <p class="mt-3 text-muted" data-aos="fade-up" data-aos-delay="400">
                        Restez informé avec nos articles sur le recrutement, les tendances de l'emploi et les meilleures pratiques pour réussir dans votre carrière.
                    </p>
                </div>
            </div>
    
            <!-- Section des articles -->
            <div class="row">
                <!-- Article 1 -->
                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card shadow-sm h-100 border-0 d-flex flex-column p-3">
                        <div class="card-body text-center d-flex flex-column p-0">
                            <h5 class="card-title text-start pb-3">Les tendances du marché en 2024</h5>
                            <p class="card-text text-start mb-4">
                                Découvrez les secteurs qui recrutent le plus et les compétences clés pour s'y positionner avec succès.
                            </p>
                            <p class="text-start pb-4 mt-auto">
                                <a href="#" class="text-primary">
                                    <span>Lire l'article</span>
                                    <span class="px-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6m0 0H9m9 0v9"/>
                                        </svg>
                                    </span>
                                </a>
                            </p>
                        </div>
                        <div style="background-image: url('img/cop.jpg'); height: 110px;" class="rounded-2 mt-auto bg-cover bg-center"></div>
                    </div>
                </div>
    
                <!-- Article 2 -->
                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card shadow-sm h-100 border-0 d-flex flex-column p-3">
                        <div class="card-body text-center d-flex flex-column p-0">
                            <h5 class="card-title text-start pb-3">Comment optimiser votre CV ?</h5>
                            <p class="card-text text-start mb-4">
                                Les meilleures pratiques pour rendre votre CV plus attractif et captiver l'attention des recruteurs.
                            </p>
                            <p class="text-start pb-4 mt-auto">
                                <a href="#" class="text-primary">
                                    <span>Lire l'article</span>
                                    <span class="px-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6m0 0H9m9 0v9"/>
                                        </svg>
                                    </span>
                                </a>
                            </p>
                        </div>
                        <div style="background-image: url('img/cop.jpg'); height: 110px;" class="rounded-2 mt-auto bg-cover bg-center"></div>
                    </div>
                </div>
    
                <!-- Article 3 -->
                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card shadow-sm h-100 border-0 d-flex flex-column p-3">
                        <div class="card-body text-center d-flex flex-column p-0">
                            <h5 class="card-title text-start pb-3">Les erreurs courantes en entretien</h5>
                            <p class="card-text text-start mb-4">
                                Apprenez à éviter les erreurs fréquentes qui peuvent nuire à votre candidature lors d'un entretien.
                            </p>
                            <p class="text-start pb-4 mt-auto">
                                <a href="#" class="text-primary">
                                    <span>Lire l'article</span>
                                    <span class="px-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6m0 0H9m9 0v9"/>
                                        </svg>
                                    </span>
                                </a>
                            </p>
                        </div>
                        <div style="background-image: url('img/cop.jpg'); height: 110px;" class="rounded-2 mt-auto bg-cover bg-center"></div>
                    </div>
                </div>
    
                <!-- Article 4 -->
                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="card shadow-sm h-100 border-0 d-flex flex-column p-3">
                        <div class="card-body text-center d-flex flex-column p-0">
                            <h5 class="card-title text-start pb-3">L'importance du networking</h5>
                            <p class="card-text text-start mb-4">
                                Découvrez pourquoi développer votre réseau professionnel est crucial pour avancer dans votre carrière.
                            </p>
                            <p class="text-start pb-4 mt-auto">
                                <a href="#" class="text-primary">
                                    <span>Lire l'article</span>
                                    <span class="px-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6m0 0H9m9 0v9"/>
                                        </svg>
                                    </span>
                                </a>
                            </p>
                        </div>
                        <div style="background-image: url('img/cop.jpg'); height: 110px;" class="rounded-2 mt-auto bg-cover bg-center"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="text-light py-5 footerbox">
        <div class="container">
            <!-- Section Description -->
            <div class="row py-4">
                <div class="col-md-6" data-aos="fade-right" data-aos-duration="800">
                    <img src="img/logo_nb.png" width="120" alt="Logo de l'entreprise" />
                    <p class="mt-4 lime">
                        Nous sommes une entreprise axée sur les ressources humaines, permettant aux entreprises
                        de trouver les meilleurs profils, et aux demandeurs d’emploi de trouver une société qui
                        correspond à leur vision afin de mener à bien leur carrière.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <!-- Liens Solutions -->
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                            <p class="fw-bold">Solutions</p>
                            <ul class="list-unstyled">
                                <li class="mb-3"><a href="#" class="text-light text-decoration-none">Recrutement</a></li>
                                <li class="pb-3"><a href="#" class="text-light text-decoration-none">Consulting RH</a></li>
                                <li class="pb-3"><a href="#" class="text-light text-decoration-none">Formation</a></li>
                            </ul>
                        </div>
                        <!-- Liens À propos -->
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                            <p class="fw-bold">À propos</p>
                            <ul class="list-unstyled">
                                <li class="pb-3"><a href="#" class="text-light text-decoration-none">Notre histoire</a></li>
                                <li class="pb-3"><a href="#" class="text-light text-decoration-none">Équipe</a></li>
                                <li class="pb-3"><a href="#" class="text-light text-decoration-none">Carrière</a></li>
                            </ul>
                        </div>
                        <!-- Liens Aide -->
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                            <p class="fw-bold">Aide</p>
                            <ul class="list-unstyled">
                                <li class="pb-3"><a href="#" class="text-light text-decoration-none">FAQ</a></li>
                                <li class="pb-3"><a href="#" class="text-light text-decoration-none">Support client</a></li>
                                <li class="pb-3"><a href="#" class="text-light text-decoration-none">Contactez-nous</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Section Footer Bas -->
            <div class="row text-center pt-3 border-top border-info mt-3">
                <div class="col-md-6 text-md-start" data-aos="fade-up" data-aos-duration="800">
                    <p class="mb-0">© 2024 Power HR RDC. Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-md-end" data-aos="fade-up" data-aos-duration="800">
                    <a href="#" class="text-light text-decoration-none me-3">Politique de confidentialité</a>
                    <a href="#" class="text-light text-decoration-none">Conditions d'utilisation</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="public/js/GlobalScript.js"></script>
</body>
</html>
